<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omuct.minecraft.official(unofficial).web.site</title>
    <style>
        body{
            background-color: aquamarine;
        }
        nav h4{
            background-color: lightblue;
            color: rgb(27, 138, 132);
            text-align: center;
            margin: -1px;
        }
        .mkj{
            background-color: rgb(185, 255, 232);
            border-radius: 3px;
            border: 2px solid lightblue;
        }
        li{
            color: rgb(27, 138, 132);
        }
        h2{
            color: blue;
            text-align: center;
        }
        h3{
            color: dodgerblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>OMUCT マインクラフト公式（非公式）サークル　公式サイト</h2>
    <br>
    <h3>OMUCT マインクラフト公式（非公式）サークル 公式サイトへようこそ！</h3>
    <br>
    <nav class = "mkj">
        <h4>>目次<</h4>
        <ol>
            <li><a>説明<br></a></li>
            <li><a>IkedaAkihira<br></a></li>
            <li><a>けー</a></li>
            <li><a>すらほとけ<br></a></li>
            <li><a>Nachia</a></li>
        </ol>
    </nav>
    <p>ここはOMUCTマインクラフト公式（非公式）サークルの公式サイトです。<br></p>
    <p>このサイトは公式サイトだけど、このサークルの存在自体が非公式なので、このサイトで起きた不具合や、配布物に対する責任は、当サイトは一切負いません。また、MinecraftやOMUCTとは関係が無いのでご注意ください。</p>
    <p>"Minecraft"はMojang Synergies ABの登録商標です。OMUCTは大阪公立大学工業高等専門学校の略称です。</p>
    
    <a class="twitter-timeline" href="https://twitter.com/omuct_minecraft?ref_src=twsrc%5Etfw">Tweets by omuct_minecraft</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</body>
</html>
