<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>けー</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            color: sandybrown;
            text-align: center;
        }
        p{
            color: orange;
        }
        nav h3{
            color: coral;
            text-align: center;
            background-color: rgb(255, 219, 164);
            margin: -1px;
        }
        .index{
            color: sandybrown;
        }
        .mkj{
            background-color: bisque;
            border-radius: 3px;
            border: 2px solid rgb(255, 219, 164);
        }
        li:hover{
            color: rgb(255, 189, 68);
            animation-delay: 0s;
        }
        .mds{
            color: sandybrown;
            border-bottom: 3px solid rgb(255, 220, 166);
        }


    </style>
</head>
<body>
    <br>
    <h1>けーです</h1>
    <br>
    <p>ここでは、「けー」の作ったmodを見ることが出来ます。</p>
    <nav class = "mkj">
        <h3>>目次<</h3>
        <ol class = index>
            <li href = "#big1">Fire And Ice World</li>
        </ol>
    </nav>
    <br>
    <h3 class = "mds" id = "big1">1.Fire And Ice World</h3>
    


</body>
</html>